{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personality-suite",
  "pages_build_output_dir": "dist/personality-suite/browser",
  "compatibility_date": "2026-04-03",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "personality-suite",
      "database_id": "0360997e-2874-493c-bc95-8c0d8224af8e",
      "migrations_dir": "migrations",
    },
  ],
  "vars": {
    "GOOGLE_CLIENT_ID": "21959669050-93a985o4ngtb407kkj3de5agae9o93jk.apps.googleusercontent.com",
  },
}
